[gd_scene format=3 uid="uid://bl5yjsvqwiiqs"]

[ext_resource type="Script" path="res://scripts/levels/Zone1.gd" id="1_zone1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/floor_tile.png" id="2_floor_tile"]
[ext_resource type="PackedScene" path="res://scenes/entities/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/entities/enemies/Enemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" path="res://scenes/entities/enemies/BossEnemy.tscn" id="4_boss"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/wall_horiz.png" id="6_wall_h"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/wall_vert.png" id="7_wall_v"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/pillar.png" id="8_pillar"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/crate.png" id="9_crate"]
[ext_resource type="PackedScene" path="res://scenes/levels/Door.tscn" id="11_door"]
[ext_resource type="Script" path="res://scripts/levels/Room.gd" id="12_room"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h_r1_r2"]
size = Vector2(2400, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h_r3"]
size = Vector2(1400, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h_r4"]
size = Vector2(1200, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h_r5"]
size = Vector2(1600, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v_700"]
size = Vector2(32, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v_900"]
size = Vector2(32, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_partition_segment"]
size = Vector2(32, 270)

[sub_resource type="CircleShape2D" id="CircleShape2D_pillar"]
radius = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(56, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_portal"]
radius = 45.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_room1_bounds"]
size = Vector2(1200, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_room2_bounds"]
size = Vector2(1200, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_room3_bounds"]
size = Vector2(1400, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_room4_bounds"]
size = Vector2(1200, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_room5_bounds"]
size = Vector2(1600, 900)

[node name="Zone1" type="Node2D"]
script = ExtResource("1_zone1_script")

[node name="BackgroundFloors" type="Node2D" parent="."]
z_index = -10

[node name="Floor_Room1" type="Sprite2D" parent="BackgroundFloors"]
texture_repeat = 2
position = Vector2(700, 500)
texture = ExtResource("2_floor_tile")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 700)

[node name="Floor_Room2" type="Sprite2D" parent="BackgroundFloors"]
texture_repeat = 2
position = Vector2(1900, 500)
texture = ExtResource("2_floor_tile")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 700)

[node name="Floor_Room3" type="Sprite2D" parent="BackgroundFloors"]
texture_repeat = 2
position = Vector2(3200, 500)
texture = ExtResource("2_floor_tile")
region_enabled = true
region_rect = Rect2(0, 0, 1400, 800)

[node name="Floor_Room4" type="Sprite2D" parent="BackgroundFloors"]
texture_repeat = 2
position = Vector2(4500, 500)
texture = ExtResource("2_floor_tile")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 700)

[node name="Floor_Room5" type="Sprite2D" parent="BackgroundFloors"]
texture_repeat = 2
position = Vector2(5900, 500)
texture = ExtResource("2_floor_tile")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 900)

[node name="Obstacles" type="Node2D" parent="."]

[node name="OuterWalls" type="Node2D" parent="Obstacles"]

[node name="Wall_Left_Outer" type="StaticBody2D" parent="Obstacles/OuterWalls"]
position = Vector2(84, 500)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Left_Outer"]
texture_repeat = 2
texture = ExtResource("7_wall_v")
region_enabled = true
region_rect = Rect2(0, 0, 32, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Left_Outer"]
shape = SubResource("RectangleShape2D_wall_v_700")

[node name="Wall_Right_Outer" type="StaticBody2D" parent="Obstacles/OuterWalls"]
position = Vector2(6716, 500)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Right_Outer"]
texture_repeat = 2
texture = ExtResource("7_wall_v")
region_enabled = true
region_rect = Rect2(0, 0, 32, 900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Right_Outer"]
shape = SubResource("RectangleShape2D_wall_v_900")

[node name="Wall_Top_R1_R2" type="StaticBody2D" parent="Obstacles/OuterWalls"]
position = Vector2(1300, 134)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_R1_R2"]
texture_repeat = 2
texture = ExtResource("6_wall_h")
region_enabled = true
region_rect = Rect2(0, 0, 2400, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_R1_R2"]
shape = SubResource("RectangleShape2D_wall_h_r1_r2")

[node name="Wall_Bottom_R1_R2" type="StaticBody2D" parent="Obstacles/OuterWalls"]
position = Vector2(1300, 866)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_R1_R2"]
texture_repeat = 2
texture = ExtResource("6_wall_h")
region_enabled = true
region_rect = Rect2(0, 0, 2400, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_R1_R2"]
shape = SubResource("RectangleShape2D_wall_h_r1_r2")

[node name="Wall_Top_R3" type="StaticBody2D" parent="Obstacles/OuterWalls"]
position = Vector2(3200, 84)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_R3"]
texture_repeat = 2
texture = ExtResource("6_wall_h")
region_enabled = true
region_rect = Rect2(0, 0, 1400, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_R3"]
shape = SubResource("RectangleShape2D_wall_h_r3")

[node name="Wall_Bottom_R3" type="StaticBody2D" parent="Obstacles/OuterWalls"]
position = Vector2(3200, 916)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_R3"]
texture_repeat = 2
texture = ExtResource("6_wall_h")
region_enabled = true
region_rect = Rect2(0, 0, 1400, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_R3"]
shape = SubResource("RectangleShape2D_wall_h_r3")

[node name="Wall_Top_R4" type="StaticBody2D" parent="Obstacles/OuterWalls"]
position = Vector2(4500, 134)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_R4"]
texture_repeat = 2
texture = ExtResource("6_wall_h")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_R4"]
shape = SubResource("RectangleShape2D_wall_h_r4")

[node name="Wall_Bottom_R4" type="StaticBody2D" parent="Obstacles/OuterWalls"]
position = Vector2(4500, 866)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_R4"]
texture_repeat = 2
texture = ExtResource("6_wall_h")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_R4"]
shape = SubResource("RectangleShape2D_wall_h_r4")

[node name="Wall_Top_R5" type="StaticBody2D" parent="Obstacles/OuterWalls"]
position = Vector2(5900, 34)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_R5"]
texture_repeat = 2
texture = ExtResource("6_wall_h")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_R5"]
shape = SubResource("RectangleShape2D_wall_h_r5")

[node name="Wall_Bottom_R5" type="StaticBody2D" parent="Obstacles/OuterWalls"]
position = Vector2(5900, 966)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_R5"]
texture_repeat = 2
texture = ExtResource("6_wall_h")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_R5"]
shape = SubResource("RectangleShape2D_wall_h_r5")

[node name="PartitionWalls" type="Node2D" parent="Obstacles"]

[node name="Wall_P1_Top" type="StaticBody2D" parent="Obstacles/PartitionWalls"]
position = Vector2(1300, 285)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/PartitionWalls/Wall_P1_Top"]
texture_repeat = 2
texture = ExtResource("7_wall_v")
region_enabled = true
region_rect = Rect2(0, 0, 32, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/PartitionWalls/Wall_P1_Top"]
shape = SubResource("RectangleShape2D_partition_segment")

[node name="Wall_P1_Bottom" type="StaticBody2D" parent="Obstacles/PartitionWalls"]
position = Vector2(1300, 715)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/PartitionWalls/Wall_P1_Bottom"]
texture_repeat = 2
texture = ExtResource("7_wall_v")
region_enabled = true
region_rect = Rect2(0, 0, 32, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/PartitionWalls/Wall_P1_Bottom"]
shape = SubResource("RectangleShape2D_partition_segment")

[node name="Wall_P2_Top" type="StaticBody2D" parent="Obstacles/PartitionWalls"]
position = Vector2(2500, 285)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/PartitionWalls/Wall_P2_Top"]
texture_repeat = 2
texture = ExtResource("7_wall_v")
region_enabled = true
region_rect = Rect2(0, 0, 32, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/PartitionWalls/Wall_P2_Top"]
shape = SubResource("RectangleShape2D_partition_segment")

[node name="Wall_P2_Bottom" type="StaticBody2D" parent="Obstacles/PartitionWalls"]
position = Vector2(2500, 715)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/PartitionWalls/Wall_P2_Bottom"]
texture_repeat = 2
texture = ExtResource("7_wall_v")
region_enabled = true
region_rect = Rect2(0, 0, 32, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/PartitionWalls/Wall_P2_Bottom"]
shape = SubResource("RectangleShape2D_partition_segment")

[node name="Wall_P3_Top" type="StaticBody2D" parent="Obstacles/PartitionWalls"]
position = Vector2(3900, 285)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/PartitionWalls/Wall_P3_Top"]
texture_repeat = 2
texture = ExtResource("7_wall_v")
region_enabled = true
region_rect = Rect2(0, 0, 32, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/PartitionWalls/Wall_P3_Top"]
shape = SubResource("RectangleShape2D_partition_segment")

[node name="Wall_P3_Bottom" type="StaticBody2D" parent="Obstacles/PartitionWalls"]
position = Vector2(3900, 715)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/PartitionWalls/Wall_P3_Bottom"]
texture_repeat = 2
texture = ExtResource("7_wall_v")
region_enabled = true
region_rect = Rect2(0, 0, 32, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/PartitionWalls/Wall_P3_Bottom"]
shape = SubResource("RectangleShape2D_partition_segment")

[node name="Wall_P4_Top" type="StaticBody2D" parent="Obstacles/PartitionWalls"]
position = Vector2(5100, 285)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/PartitionWalls/Wall_P4_Top"]
texture_repeat = 2
texture = ExtResource("7_wall_v")
region_enabled = true
region_rect = Rect2(0, 0, 32, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/PartitionWalls/Wall_P4_Top"]
shape = SubResource("RectangleShape2D_partition_segment")

[node name="Wall_P4_Bottom" type="StaticBody2D" parent="Obstacles/PartitionWalls"]
position = Vector2(5100, 715)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/PartitionWalls/Wall_P4_Bottom"]
texture_repeat = 2
texture = ExtResource("7_wall_v")
region_enabled = true
region_rect = Rect2(0, 0, 32, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/PartitionWalls/Wall_P4_Bottom"]
shape = SubResource("RectangleShape2D_partition_segment")

[node name="InnerObstacles" type="Node2D" parent="Obstacles"]

[node name="Pillar_R3_1" type="StaticBody2D" parent="Obstacles/InnerObstacles"]
position = Vector2(2950, 360)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/InnerObstacles/Pillar_R3_1"]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/InnerObstacles/Pillar_R3_1"]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_R3_2" type="StaticBody2D" parent="Obstacles/InnerObstacles"]
position = Vector2(3450, 360)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/InnerObstacles/Pillar_R3_2"]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/InnerObstacles/Pillar_R3_2"]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_R3_3" type="StaticBody2D" parent="Obstacles/InnerObstacles"]
position = Vector2(2950, 640)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/InnerObstacles/Pillar_R3_3"]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/InnerObstacles/Pillar_R3_3"]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_R3_4" type="StaticBody2D" parent="Obstacles/InnerObstacles"]
position = Vector2(3450, 640)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/InnerObstacles/Pillar_R3_4"]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/InnerObstacles/Pillar_R3_4"]
shape = SubResource("CircleShape2D_pillar")

[node name="Crate_R2_1" type="StaticBody2D" parent="Obstacles/InnerObstacles"]
position = Vector2(1750, 360)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/InnerObstacles/Crate_R2_1"]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/InnerObstacles/Crate_R2_1"]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_R2_2" type="StaticBody2D" parent="Obstacles/InnerObstacles"]
position = Vector2(2050, 640)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/InnerObstacles/Crate_R2_2"]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/InnerObstacles/Crate_R2_2"]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_R4_1" type="StaticBody2D" parent="Obstacles/InnerObstacles"]
position = Vector2(4350, 360)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/InnerObstacles/Crate_R4_1"]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/InnerObstacles/Crate_R4_1"]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_R4_2" type="StaticBody2D" parent="Obstacles/InnerObstacles"]
position = Vector2(4650, 640)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/InnerObstacles/Crate_R4_2"]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/InnerObstacles/Crate_R4_2"]
shape = SubResource("RectangleShape2D_crate")

[node name="Pillar_R5_1" type="StaticBody2D" parent="Obstacles/InnerObstacles"]
position = Vector2(5500, 300)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/InnerObstacles/Pillar_R5_1"]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/InnerObstacles/Pillar_R5_1"]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_R5_2" type="StaticBody2D" parent="Obstacles/InnerObstacles"]
position = Vector2(5500, 700)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/InnerObstacles/Pillar_R5_2"]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/InnerObstacles/Pillar_R5_2"]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_R5_3" type="StaticBody2D" parent="Obstacles/InnerObstacles"]
position = Vector2(6300, 300)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/InnerObstacles/Pillar_R5_3"]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/InnerObstacles/Pillar_R5_3"]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_R5_4" type="StaticBody2D" parent="Obstacles/InnerObstacles"]
position = Vector2(6300, 700)
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/InnerObstacles/Pillar_R5_4"]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/InnerObstacles/Pillar_R5_4"]
shape = SubResource("CircleShape2D_pillar")

[node name="Doors" type="Node2D" parent="."]

[node name="Door1_R1_R2" parent="Doors" instance=ExtResource("11_door")]
position = Vector2(1300, 500)
is_closed = true
width = 160.0
orientation = "vertical"

[node name="Door2_R2_R3" parent="Doors" instance=ExtResource("11_door")]
position = Vector2(2500, 500)
is_closed = true
width = 160.0
orientation = "vertical"

[node name="Door3_R3_R4" parent="Doors" instance=ExtResource("11_door")]
position = Vector2(3900, 500)
is_closed = true
width = 160.0
orientation = "vertical"

[node name="Door4_R4_R5" parent="Doors" instance=ExtResource("11_door")]
position = Vector2(5100, 500)
is_closed = true
width = 160.0
orientation = "vertical"

[node name="Rooms" type="Node2D" parent="."]

[node name="Room1" type="Node2D" parent="Rooms" node_paths=PackedStringArray("exit_door")]
position = Vector2(700, 500)
script = ExtResource("12_room")
room_index = 1
room_name = "Zone de Départ"
enemy_level = 1
spawn_mode = 0
total_enemies = 4
exit_door = NodePath("../../Doors/Door1_R1_R2")

[node name="Bounds" type="Area2D" parent="Rooms/Room1"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/Room1/Bounds"]
shape = SubResource("RectangleShape2D_room1_bounds")

[node name="FogOverlay" type="ColorRect" parent="Rooms/Room1"]
visible = false
offset_left = -600.0
offset_top = -350.0
offset_right = 600.0
offset_bottom = 350.0
mouse_filter = 2
color = Color(0.04, 0.05, 0.08, 0.98)

[node name="Spawners" type="Node2D" parent="Rooms/Room1"]

[node name="Spawner1" type="Marker2D" parent="Rooms/Room1/Spawners"]
position = Vector2(-200, -150)

[node name="Spawner2" type="Marker2D" parent="Rooms/Room1/Spawners"]
position = Vector2(200, -150)

[node name="Spawner3" type="Marker2D" parent="Rooms/Room1/Spawners"]
position = Vector2(-200, 150)

[node name="Spawner4" type="Marker2D" parent="Rooms/Room1/Spawners"]
position = Vector2(200, 150)

[node name="Enemies" type="Node2D" parent="Rooms/Room1"]

[node name="Room2" type="Node2D" parent="Rooms" node_paths=PackedStringArray("entry_door", "exit_door")]
position = Vector2(1900, 500)
script = ExtResource("12_room")
room_index = 2
room_name = "Dépôt Ouest"
enemy_level = 2
spawn_mode = 1
total_enemies = 6
wave_count = 2
entry_door = NodePath("../../Doors/Door1_R1_R2")
exit_door = NodePath("../../Doors/Door2_R2_R3")

[node name="Bounds" type="Area2D" parent="Rooms/Room2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/Room2/Bounds"]
shape = SubResource("RectangleShape2D_room2_bounds")

[node name="FogOverlay" type="ColorRect" parent="Rooms/Room2"]
offset_left = -600.0
offset_top = -350.0
offset_right = 600.0
offset_bottom = 350.0
mouse_filter = 2
color = Color(0.04, 0.05, 0.08, 0.98)

[node name="Spawners" type="Node2D" parent="Rooms/Room2"]

[node name="Spawner1" type="Marker2D" parent="Rooms/Room2/Spawners"]
position = Vector2(-300, -150)

[node name="Spawner2" type="Marker2D" parent="Rooms/Room2/Spawners"]
position = Vector2(300, -150)

[node name="Spawner3" type="Marker2D" parent="Rooms/Room2/Spawners"]
position = Vector2(-300, 150)

[node name="Spawner4" type="Marker2D" parent="Rooms/Room2/Spawners"]
position = Vector2(300, 150)

[node name="Enemies" type="Node2D" parent="Rooms/Room2"]

[node name="Room3" type="Node2D" parent="Rooms" node_paths=PackedStringArray("entry_door", "exit_door")]
position = Vector2(3200, 500)
script = ExtResource("12_room")
room_index = 3
room_name = "Grand Hall Central"
enemy_level = 3
spawn_mode = 2
total_enemies = 8
progressive_interval = 1.3
entry_door = NodePath("../../Doors/Door2_R2_R3")
exit_door = NodePath("../../Doors/Door3_R3_R4")

[node name="Bounds" type="Area2D" parent="Rooms/Room3"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/Room3/Bounds"]
shape = SubResource("RectangleShape2D_room3_bounds")

[node name="FogOverlay" type="ColorRect" parent="Rooms/Room3"]
offset_left = -700.0
offset_top = -400.0
offset_right = 700.0
offset_bottom = 400.0
mouse_filter = 2
color = Color(0.04, 0.05, 0.08, 0.98)

[node name="Spawners" type="Node2D" parent="Rooms/Room3"]

[node name="Spawner1" type="Marker2D" parent="Rooms/Room3/Spawners"]
position = Vector2(-350, -200)

[node name="Spawner2" type="Marker2D" parent="Rooms/Room3/Spawners"]
position = Vector2(350, -200)

[node name="Spawner3" type="Marker2D" parent="Rooms/Room3/Spawners"]
position = Vector2(-350, 200)

[node name="Spawner4" type="Marker2D" parent="Rooms/Room3/Spawners"]
position = Vector2(350, 200)

[node name="Enemies" type="Node2D" parent="Rooms/Room3"]

[node name="Room4" type="Node2D" parent="Rooms" node_paths=PackedStringArray("entry_door", "exit_door")]
position = Vector2(4500, 500)
script = ExtResource("12_room")
room_index = 4
room_name = "Avant-Poste Fortifié"
enemy_level = 4
spawn_mode = 1
total_enemies = 10
wave_count = 2
entry_door = NodePath("../../Doors/Door3_R3_R4")
exit_door = NodePath("../../Doors/Door4_R4_R5")

[node name="Bounds" type="Area2D" parent="Rooms/Room4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/Room4/Bounds"]
shape = SubResource("RectangleShape2D_room4_bounds")

[node name="FogOverlay" type="ColorRect" parent="Rooms/Room4"]
offset_left = -600.0
offset_top = -350.0
offset_right = 600.0
offset_bottom = 350.0
mouse_filter = 2
color = Color(0.04, 0.05, 0.08, 0.98)

[node name="Spawners" type="Node2D" parent="Rooms/Room4"]

[node name="Spawner1" type="Marker2D" parent="Rooms/Room4/Spawners"]
position = Vector2(-250, -150)

[node name="Spawner2" type="Marker2D" parent="Rooms/Room4/Spawners"]
position = Vector2(250, -150)

[node name="Spawner3" type="Marker2D" parent="Rooms/Room4/Spawners"]
position = Vector2(-250, 150)

[node name="Spawner4" type="Marker2D" parent="Rooms/Room4/Spawners"]
position = Vector2(250, 150)

[node name="Enemies" type="Node2D" parent="Rooms/Room4"]

[node name="Room5_Boss" type="Node2D" parent="Rooms" node_paths=PackedStringArray("entry_door")]
position = Vector2(5900, 500)
script = ExtResource("12_room")
room_index = 5
room_name = "Sanctuaire du Titan"
enemy_level = 5
spawn_mode = 3
total_enemies = 1
entry_door = NodePath("../../Doors/Door4_R4_R5")

[node name="Bounds" type="Area2D" parent="Rooms/Room5_Boss"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/Room5_Boss/Bounds"]
shape = SubResource("RectangleShape2D_room5_bounds")

[node name="FogOverlay" type="ColorRect" parent="Rooms/Room5_Boss"]
offset_left = -800.0
offset_top = -450.0
offset_right = 800.0
offset_bottom = 450.0
mouse_filter = 2
color = Color(0.04, 0.05, 0.08, 0.98)

[node name="Spawners" type="Node2D" parent="Rooms/Room5_Boss"]

[node name="Spawner1" type="Marker2D" parent="Rooms/Room5_Boss/Spawners"]
position = Vector2(0, 0)

[node name="Enemies" type="Node2D" parent="Rooms/Room5_Boss"]

[node name="ExitPortal" type="Area2D" parent="."]
position = Vector2(6450, 500)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitPortal"]
shape = SubResource("CircleShape2D_portal")

[node name="PortalRing" type="Polygon2D" parent="ExitPortal"]
color = Color(0.2, 0.9, 1, 0.6)
polygon = PackedVector2Array(0, -40, 28, -28, 40, 0, 28, 28, 0, 40, -28, 28, -40, 0, -28, -28)

[node name="PortalInner" type="Polygon2D" parent="ExitPortal"]
color = Color(0.8, 1, 0.9, 0.85)
polygon = PackedVector2Array(0, -25, 18, -18, 25, 0, 18, 18, 0, 25, -18, 18, -25, 0, -18, -18)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(350, 500)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(350, 500)

[node name="HUD" parent="." instance=ExtResource("5_hud")]
