[gd_scene format=3 uid="uid://i7qjn5iqj35t"]

[ext_resource type="Script" uid="uid://cs2l5f7h4demx" path="res://scripts/levels/Zone1.gd" id="1_zone1_script"]
[ext_resource type="Texture2D" uid="uid://b0eirb0d3x8wn" path="res://assets/sprites/environment/tileset_arena.png" id="2_tileset_img"]
[ext_resource type="PackedScene" uid="uid://cfpo0lh1je03y" path="res://scenes/entities/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://cenemyscene01" path="res://scenes/entities/enemies/Enemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" uid="uid://chudscene01" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="Texture2D" uid="uid://dgwotsqywmd0r" path="res://assets/sprites/environment/wall_horiz.png" id="6_wall_h"]
[ext_resource type="Texture2D" uid="uid://cop38cxfsvbe5" path="res://assets/sprites/environment/wall_vert.png" id="7_wall_v"]
[ext_resource type="Texture2D" uid="uid://cghap3j5xcdvy" path="res://assets/sprites/environment/pillar.png" id="8_pillar"]
[ext_resource type="Texture2D" uid="uid://cx6qmjsi3ta1n" path="res://assets/sprites/environment/crate.png" id="9_crate"]
[ext_resource type="Texture2D" uid="uid://corbyvlq10gpx" path="res://assets/sprites/environment/barrier.png" id="10_barrier"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tk8ro"]
texture = ExtResource("2_tileset_img")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0

[sub_resource type="TileSet" id="TileSet_arena"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_tk8ro")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(32, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_pillar"]
radius = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_barrier"]
size = Vector2(64, 28)

[node name="Zone1" type="Node2D" unique_id=1532727470]
script = ExtResource("1_zone1_script")

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=1268150381]
tile_set = SubResource("TileSet_arena")

[node name="Obstacles" type="Node2D" parent="." unique_id=445157115]

[node name="OuterWalls" type="Node2D" parent="Obstacles" unique_id=2069039076]

[node name="Wall_Top_1" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1548225878]
position = Vector2(128, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_1" unique_id=21718599]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_1" unique_id=1087042071]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_2" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=369499379]
position = Vector2(256, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_2" unique_id=95508847]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_2" unique_id=931934996]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_3" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1076147418]
position = Vector2(384, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_3" unique_id=375869051]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_3" unique_id=2105385376]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_4" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1554435817]
position = Vector2(512, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_4" unique_id=639290502]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_4" unique_id=1437707480]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_5" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=2006767129]
position = Vector2(640, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_5" unique_id=341887551]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_5" unique_id=1298531599]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_6" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=2084400878]
position = Vector2(768, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_6" unique_id=436676739]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_6" unique_id=1044354375]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_7" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=904430914]
position = Vector2(896, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_7" unique_id=101445652]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_7" unique_id=1849649751]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_8" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1016204196]
position = Vector2(1024, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_8" unique_id=2138079220]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_8" unique_id=1123147229]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_9" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1252044032]
position = Vector2(1152, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_9" unique_id=1317662138]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_9" unique_id=105656441]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_10" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=495981016]
position = Vector2(1280, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_10" unique_id=1813089365]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_10" unique_id=1492328100]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_11" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=373653900]
position = Vector2(1408, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_11" unique_id=1719836189]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_11" unique_id=1747917932]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_12" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=471486832]
position = Vector2(1536, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_12" unique_id=1073810664]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_12" unique_id=114953374]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_13" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=239744470]
position = Vector2(1664, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_13" unique_id=230899739]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_13" unique_id=848603862]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_14" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=645158831]
position = Vector2(1792, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_14" unique_id=1794899279]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_14" unique_id=1998477893]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_15" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=265710339]
position = Vector2(1920, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_15" unique_id=76499768]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_15" unique_id=1674561585]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_16" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=4801822]
position = Vector2(2048, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_16" unique_id=1451847469]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_16" unique_id=92612514]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_17" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=972582739]
position = Vector2(2176, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_17" unique_id=1251042194]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_17" unique_id=1009593827]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_18" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1670259418]
position = Vector2(2304, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_18" unique_id=1154324583]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_18" unique_id=1126085624]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_19" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1319993821]
position = Vector2(2432, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_19" unique_id=1789914049]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_19" unique_id=1131135979]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_20" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1985947435]
position = Vector2(2560, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_20" unique_id=1088479007]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_20" unique_id=858704645]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Top_21" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=590314989]
position = Vector2(2688, 100)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Top_21" unique_id=1742822359]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Top_21" unique_id=440628927]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_22" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1326107832]
position = Vector2(128, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_22" unique_id=283007269]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_22" unique_id=983580153]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_23" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=95641878]
position = Vector2(256, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_23" unique_id=351282684]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_23" unique_id=2070203305]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_24" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1093011206]
position = Vector2(384, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_24" unique_id=522009302]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_24" unique_id=1599743837]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_25" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1152271633]
position = Vector2(512, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_25" unique_id=1192770952]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_25" unique_id=1609319690]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_26" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1792491171]
position = Vector2(640, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_26" unique_id=559934808]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_26" unique_id=98920032]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_27" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1967797588]
position = Vector2(768, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_27" unique_id=306371920]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_27" unique_id=1986036239]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_28" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1362399763]
position = Vector2(896, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_28" unique_id=958662926]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_28" unique_id=971352399]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_29" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1024644279]
position = Vector2(1024, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_29" unique_id=1910570962]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_29" unique_id=246669505]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_30" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=221565046]
position = Vector2(1152, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_30" unique_id=377641090]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_30" unique_id=1402407923]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_31" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1832318951]
position = Vector2(1280, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_31" unique_id=223754388]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_31" unique_id=1718904062]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_32" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=632384727]
position = Vector2(1408, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_32" unique_id=1729484031]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_32" unique_id=965837715]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_33" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1752660826]
position = Vector2(1536, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_33" unique_id=905647042]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_33" unique_id=1552399376]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_34" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1321834224]
position = Vector2(1664, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_34" unique_id=1950046505]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_34" unique_id=1007847251]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_35" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=24214412]
position = Vector2(1792, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_35" unique_id=95200140]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_35" unique_id=2018886121]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_36" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=505415215]
position = Vector2(1920, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_36" unique_id=1041098313]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_36" unique_id=827128487]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_37" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1286949570]
position = Vector2(2048, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_37" unique_id=231153265]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_37" unique_id=1684958892]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_38" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1490233654]
position = Vector2(2176, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_38" unique_id=99495499]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_38" unique_id=738080878]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_39" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=79097699]
position = Vector2(2304, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_39" unique_id=1946746074]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_39" unique_id=285109739]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_40" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=2052052283]
position = Vector2(2432, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_40" unique_id=432820973]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_40" unique_id=59224402]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_41" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1875323585]
position = Vector2(2560, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_41" unique_id=302741310]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_41" unique_id=1142732362]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Bottom_42" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1859239482]
position = Vector2(2688, 1700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Bottom_42" unique_id=419763260]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Bottom_42" unique_id=1399097879]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Wall_Left_43" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1039606121]
position = Vector2(100, 164)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Left_43" unique_id=875058553]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Left_43" unique_id=1486324212]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Left_44" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=211308493]
position = Vector2(100, 292)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Left_44" unique_id=1258180614]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Left_44" unique_id=1412611753]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Left_45" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=629304249]
position = Vector2(100, 420)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Left_45" unique_id=1287314796]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Left_45" unique_id=249411238]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Left_46" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=448944664]
position = Vector2(100, 548)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Left_46" unique_id=1060718905]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Left_46" unique_id=1416329417]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Left_47" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1686686957]
position = Vector2(100, 676)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Left_47" unique_id=469068144]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Left_47" unique_id=1784948941]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Left_48" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=335542147]
position = Vector2(100, 804)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Left_48" unique_id=1438246366]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Left_48" unique_id=106057785]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Left_49" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1869524785]
position = Vector2(100, 932)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Left_49" unique_id=1631372732]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Left_49" unique_id=2114367003]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Left_50" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=2119022673]
position = Vector2(100, 1060)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Left_50" unique_id=139281269]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Left_50" unique_id=1286042786]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Left_51" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1779899724]
position = Vector2(100, 1188)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Left_51" unique_id=1700880024]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Left_51" unique_id=1652954712]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Left_52" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=2068431532]
position = Vector2(100, 1316)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Left_52" unique_id=599161227]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Left_52" unique_id=1267908053]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Left_53" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=854348800]
position = Vector2(100, 1444)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Left_53" unique_id=1894080128]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Left_53" unique_id=1116837975]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Left_54" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1913680902]
position = Vector2(100, 1572)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Left_54" unique_id=1588304138]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Left_54" unique_id=130677976]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Right_55" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1485821142]
position = Vector2(2700, 164)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Right_55" unique_id=1775794967]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Right_55" unique_id=1263818242]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Right_56" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1646803876]
position = Vector2(2700, 292)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Right_56" unique_id=670154075]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Right_56" unique_id=554090245]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Right_57" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1453218895]
position = Vector2(2700, 420)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Right_57" unique_id=1438385907]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Right_57" unique_id=1090340996]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Right_58" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1912271852]
position = Vector2(2700, 548)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Right_58" unique_id=1268065309]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Right_58" unique_id=2019338532]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Right_59" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1797401563]
position = Vector2(2700, 676)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Right_59" unique_id=18742786]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Right_59" unique_id=1105410932]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Right_60" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1283469948]
position = Vector2(2700, 804)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Right_60" unique_id=1568371902]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Right_60" unique_id=770094318]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Right_61" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1417845365]
position = Vector2(2700, 932)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Right_61" unique_id=1473042329]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Right_61" unique_id=1531006033]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Right_62" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=217651191]
position = Vector2(2700, 1060)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Right_62" unique_id=572818492]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Right_62" unique_id=1417456206]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Right_63" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=699092703]
position = Vector2(2700, 1188)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Right_63" unique_id=1431555776]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Right_63" unique_id=163753413]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Right_64" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1864835005]
position = Vector2(2700, 1316)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Right_64" unique_id=2094238421]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Right_64" unique_id=612981211]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Right_65" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=1072107657]
position = Vector2(2700, 1444)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Right_65" unique_id=50705145]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Right_65" unique_id=1761844552]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall_Right_66" type="StaticBody2D" parent="Obstacles/OuterWalls" unique_id=549821182]
position = Vector2(2700, 1572)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/OuterWalls/Wall_Right_66" unique_id=1753493141]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OuterWalls/Wall_Right_66" unique_id=1381684860]
shape = SubResource("RectangleShape2D_wall_v")

[node name="RoomDividers" type="Node2D" parent="Obstacles" unique_id=880465968]

[node name="Divider_North_1" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=749072912]
position = Vector2(250, 500)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_North_1" unique_id=1549674722]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_North_1" unique_id=693774643]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_North_2" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1096357764]
position = Vector2(378, 500)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_North_2" unique_id=1435245465]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_North_2" unique_id=1645959896]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_North_3" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=638464060]
position = Vector2(700, 500)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_North_3" unique_id=1340259753]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_North_3" unique_id=478878448]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_North_4" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1047919509]
position = Vector2(828, 500)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_North_4" unique_id=948773526]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_North_4" unique_id=377590685]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_North_5" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1139310336]
position = Vector2(956, 500)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_North_5" unique_id=101558265]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_North_5" unique_id=1513130034]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_North_6" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=970846323]
position = Vector2(1084, 500)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_North_6" unique_id=1126421915]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_North_6" unique_id=475773398]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_North_7" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1285269094]
position = Vector2(1212, 500)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_North_7" unique_id=219704115]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_North_7" unique_id=1868970375]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_North_8" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1766037253]
position = Vector2(1588, 500)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_North_8" unique_id=1160569773]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_North_8" unique_id=627509057]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_North_9" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1976408881]
position = Vector2(1716, 500)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_North_9" unique_id=461506231]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_North_9" unique_id=248947674]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_North_10" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=699740455]
position = Vector2(1844, 500)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_North_10" unique_id=1247284805]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_North_10" unique_id=186672724]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_North_11" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=774967597]
position = Vector2(1972, 500)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_North_11" unique_id=1695488705]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_North_11" unique_id=94095639]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_North_12" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1614695419]
position = Vector2(2100, 500)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_North_12" unique_id=287765791]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_North_12" unique_id=77811817]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_North_13" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=954995855]
position = Vector2(2420, 500)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_North_13" unique_id=1132828313]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_North_13" unique_id=1688537413]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_North_14" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1885183094]
position = Vector2(2548, 500)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_North_14" unique_id=1534921085]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_North_14" unique_id=2065413790]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_15" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1028508643]
position = Vector2(250, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_15" unique_id=1415026636]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_15" unique_id=1673090949]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_16" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=209761230]
position = Vector2(378, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_16" unique_id=1088543271]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_16" unique_id=1985929619]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_17" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=797269292]
position = Vector2(506, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_17" unique_id=905675284]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_17" unique_id=2020286197]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_18" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1659702518]
position = Vector2(634, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_18" unique_id=1613798951]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_18" unique_id=1100591496]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_19" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1370450842]
position = Vector2(762, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_19" unique_id=1648582088]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_19" unique_id=540346684]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_20" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1880270022]
position = Vector2(890, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_20" unique_id=621095514]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_20" unique_id=1288178047]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_21" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=417126845]
position = Vector2(1018, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_21" unique_id=1720541902]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_21" unique_id=2037395743]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_22" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=802370183]
position = Vector2(1146, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_22" unique_id=1794771838]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_22" unique_id=1955088441]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_23" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1651270870]
position = Vector2(1654, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_23" unique_id=1997762406]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_23" unique_id=669898178]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_24" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=146287183]
position = Vector2(1782, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_24" unique_id=617874158]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_24" unique_id=83626770]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_25" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=2007777490]
position = Vector2(1910, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_25" unique_id=1664028272]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_25" unique_id=1821676749]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_26" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=2118386874]
position = Vector2(2038, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_26" unique_id=1899948274]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_26" unique_id=558129221]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_27" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=859846789]
position = Vector2(2166, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_27" unique_id=1491704615]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_27" unique_id=2007304760]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_28" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=778946547]
position = Vector2(2294, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_28" unique_id=993720412]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_28" unique_id=676771485]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_29" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=123950616]
position = Vector2(2422, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_29" unique_id=937274694]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_29" unique_id=314000853]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_South_30" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1805700759]
position = Vector2(2550, 1200)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_South_30" unique_id=1859541143]
texture = ExtResource("6_wall_h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_South_30" unique_id=1291946573]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Divider_West_31" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1938557215]
position = Vector2(880, 580)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_West_31" unique_id=472152011]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_West_31" unique_id=1221066668]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Divider_West_32" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1878157155]
position = Vector2(880, 708)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_West_32" unique_id=407895241]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_West_32" unique_id=516272823]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Divider_West_33" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=2044156360]
position = Vector2(880, 992)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_West_33" unique_id=1807321144]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_West_33" unique_id=898485668]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Divider_West_34" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1116792210]
position = Vector2(880, 1120)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_West_34" unique_id=800919442]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_West_34" unique_id=1341635839]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Divider_East_35" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1337893608]
position = Vector2(1920, 580)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_East_35" unique_id=1124701407]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_East_35" unique_id=1483003805]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Divider_East_36" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1894982050]
position = Vector2(1920, 708)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_East_36" unique_id=1961476756]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_East_36" unique_id=574416494]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Divider_East_37" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1583588372]
position = Vector2(1920, 992)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_East_37" unique_id=1237418876]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_East_37" unique_id=1672520323]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Divider_East_38" type="StaticBody2D" parent="Obstacles/RoomDividers" unique_id=1301912339]
position = Vector2(1920, 1120)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/RoomDividers/Divider_East_38" unique_id=1267436077]
texture = ExtResource("7_wall_v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RoomDividers/Divider_East_38" unique_id=1912660934]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Pillars" type="Node2D" parent="Obstacles" unique_id=244042834]

[node name="Pillar_1" type="StaticBody2D" parent="Obstacles/Pillars" unique_id=2070167241]
position = Vector2(1200, 750)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Pillars/Pillar_1" unique_id=858954616]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Pillars/Pillar_1" unique_id=744127035]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_2" type="StaticBody2D" parent="Obstacles/Pillars" unique_id=2005422002]
position = Vector2(1600, 750)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Pillars/Pillar_2" unique_id=1382740801]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Pillars/Pillar_2" unique_id=497016951]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_3" type="StaticBody2D" parent="Obstacles/Pillars" unique_id=1959017244]
position = Vector2(1200, 1000)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Pillars/Pillar_3" unique_id=2134617658]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Pillars/Pillar_3" unique_id=32614352]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_4" type="StaticBody2D" parent="Obstacles/Pillars" unique_id=1350923192]
position = Vector2(1600, 1000)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Pillars/Pillar_4" unique_id=1827530116]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Pillars/Pillar_4" unique_id=1195207437]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_5" type="StaticBody2D" parent="Obstacles/Pillars" unique_id=726426691]
position = Vector2(500, 850)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Pillars/Pillar_5" unique_id=1566440808]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Pillars/Pillar_5" unique_id=596961916]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_6" type="StaticBody2D" parent="Obstacles/Pillars" unique_id=1788326723]
position = Vector2(2250, 750)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Pillars/Pillar_6" unique_id=1462389622]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Pillars/Pillar_6" unique_id=1576913699]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_7" type="StaticBody2D" parent="Obstacles/Pillars" unique_id=29309510]
position = Vector2(2250, 1000)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Pillars/Pillar_7" unique_id=1409170110]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Pillars/Pillar_7" unique_id=1465339000]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_8" type="StaticBody2D" parent="Obstacles/Pillars" unique_id=1111693402]
position = Vector2(800, 320)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Pillars/Pillar_8" unique_id=612917135]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Pillars/Pillar_8" unique_id=1894098207]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_9" type="StaticBody2D" parent="Obstacles/Pillars" unique_id=1414289693]
position = Vector2(1400, 300)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Pillars/Pillar_9" unique_id=1221034866]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Pillars/Pillar_9" unique_id=2106703269]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_10" type="StaticBody2D" parent="Obstacles/Pillars" unique_id=464587164]
position = Vector2(2000, 320)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Pillars/Pillar_10" unique_id=768036560]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Pillars/Pillar_10" unique_id=1621714649]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_11" type="StaticBody2D" parent="Obstacles/Pillars" unique_id=2021091052]
position = Vector2(1100, 1550)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Pillars/Pillar_11" unique_id=2128214411]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Pillars/Pillar_11" unique_id=1491518210]
shape = SubResource("CircleShape2D_pillar")

[node name="Pillar_12" type="StaticBody2D" parent="Obstacles/Pillars" unique_id=589564577]
position = Vector2(1700, 1550)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Pillars/Pillar_12" unique_id=934864375]
texture = ExtResource("8_pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Pillars/Pillar_12" unique_id=137079349]
shape = SubResource("CircleShape2D_pillar")

[node name="Crates" type="Node2D" parent="Obstacles" unique_id=1917825881]

[node name="Crate_1" type="StaticBody2D" parent="Obstacles/Crates" unique_id=11130225]
position = Vector2(350, 700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_1" unique_id=1108650204]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_1" unique_id=855940871]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_2" type="StaticBody2D" parent="Obstacles/Crates" unique_id=309286470]
position = Vector2(410, 700)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_2" unique_id=420416729]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_2" unique_id=1168413395]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_3" type="StaticBody2D" parent="Obstacles/Crates" unique_id=1631519374]
position = Vector2(350, 760)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_3" unique_id=1308009160]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_3" unique_id=602410339]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_4" type="StaticBody2D" parent="Obstacles/Crates" unique_id=528108116]
position = Vector2(650, 1050)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_4" unique_id=297532759]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_4" unique_id=1255075769]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_5" type="StaticBody2D" parent="Obstacles/Crates" unique_id=2081692345]
position = Vector2(710, 1050)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_5" unique_id=274354818]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_5" unique_id=1986756745]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_6" type="StaticBody2D" parent="Obstacles/Crates" unique_id=942407806]
position = Vector2(650, 990)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_6" unique_id=906723475]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_6" unique_id=582288882]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_7" type="StaticBody2D" parent="Obstacles/Crates" unique_id=1425687298]
position = Vector2(250, 1050)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_7" unique_id=300676756]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_7" unique_id=1463128480]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_8" type="StaticBody2D" parent="Obstacles/Crates" unique_id=553468199]
position = Vector2(1400, 820)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_8" unique_id=852160984]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_8" unique_id=595886312]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_9" type="StaticBody2D" parent="Obstacles/Crates" unique_id=1086895795]
position = Vector2(1400, 930)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_9" unique_id=1605856486]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_9" unique_id=449557171]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_10" type="StaticBody2D" parent="Obstacles/Crates" unique_id=332959023]
position = Vector2(2550, 650)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_10" unique_id=1401651207]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_10" unique_id=1589279615]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_11" type="StaticBody2D" parent="Obstacles/Crates" unique_id=1035302021]
position = Vector2(2550, 710)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_11" unique_id=1729652669]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_11" unique_id=465521726]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_12" type="StaticBody2D" parent="Obstacles/Crates" unique_id=994750962]
position = Vector2(2550, 1050)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_12" unique_id=890001698]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_12" unique_id=535536603]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_13" type="StaticBody2D" parent="Obstacles/Crates" unique_id=47231989]
position = Vector2(1100, 320)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_13" unique_id=1420666174]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_13" unique_id=839258646]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_14" type="StaticBody2D" parent="Obstacles/Crates" unique_id=903694421]
position = Vector2(1160, 320)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_14" unique_id=610435632]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_14" unique_id=974815511]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_15" type="StaticBody2D" parent="Obstacles/Crates" unique_id=814643800]
position = Vector2(1640, 320)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_15" unique_id=1938028732]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_15" unique_id=301061544]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_16" type="StaticBody2D" parent="Obstacles/Crates" unique_id=1853308652]
position = Vector2(1700, 320)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_16" unique_id=1606757186]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_16" unique_id=2003194765]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_17" type="StaticBody2D" parent="Obstacles/Crates" unique_id=1279590412]
position = Vector2(1100, 1350)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_17" unique_id=1336470165]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_17" unique_id=286381202]
shape = SubResource("RectangleShape2D_crate")

[node name="Crate_18" type="StaticBody2D" parent="Obstacles/Crates" unique_id=738326083]
position = Vector2(1700, 1350)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Crates/Crate_18" unique_id=221784140]
texture = ExtResource("9_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Crates/Crate_18" unique_id=999617095]
shape = SubResource("RectangleShape2D_crate")

[node name="Barriers" type="Node2D" parent="Obstacles" unique_id=855794403]

[node name="Barrier_1" type="StaticBody2D" parent="Obstacles/Barriers" unique_id=1494264996]
position = Vector2(1330, 875)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Barriers/Barrier_1" unique_id=1259527972]
texture = ExtResource("10_barrier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Barriers/Barrier_1" unique_id=1059301004]
shape = SubResource("RectangleShape2D_barrier")

[node name="Barrier_2" type="StaticBody2D" parent="Obstacles/Barriers" unique_id=524921044]
position = Vector2(1470, 875)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Barriers/Barrier_2" unique_id=539519654]
texture = ExtResource("10_barrier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Barriers/Barrier_2" unique_id=280033195]
shape = SubResource("RectangleShape2D_barrier")

[node name="Barrier_3" type="StaticBody2D" parent="Obstacles/Barriers" unique_id=188327047]
position = Vector2(2100, 850)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Barriers/Barrier_3" unique_id=520340318]
texture = ExtResource("10_barrier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Barriers/Barrier_3" unique_id=177433066]
shape = SubResource("RectangleShape2D_barrier")

[node name="Barrier_4" type="StaticBody2D" parent="Obstacles/Barriers" unique_id=1947335053]
position = Vector2(2400, 850)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Barriers/Barrier_4" unique_id=1128784516]
texture = ExtResource("10_barrier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Barriers/Barrier_4" unique_id=462422564]
shape = SubResource("RectangleShape2D_barrier")

[node name="Barrier_5" type="StaticBody2D" parent="Obstacles/Barriers" unique_id=211383547]
position = Vector2(450, 320)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Barriers/Barrier_5" unique_id=100650506]
texture = ExtResource("10_barrier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Barriers/Barrier_5" unique_id=741272856]
shape = SubResource("RectangleShape2D_barrier")

[node name="Barrier_6" type="StaticBody2D" parent="Obstacles/Barriers" unique_id=41677318]
position = Vector2(2350, 320)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Barriers/Barrier_6" unique_id=46067709]
texture = ExtResource("10_barrier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Barriers/Barrier_6" unique_id=1632796282]
shape = SubResource("RectangleShape2D_barrier")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=566639688]
position = Vector2(1400, 1450)

[node name="Player" parent="." unique_id=381733798 instance=ExtResource("3_player")]
position = Vector2(1400, 1450)

[node name="Entities" type="Node2D" parent="." unique_id=500560615]

[node name="Enemies" type="Node2D" parent="Entities" unique_id=161492413]

[node name="Enemy1_Chaser" parent="Entities/Enemies" unique_id=1415615610 instance=ExtResource("4_enemy")]
position = Vector2(450, 750)
max_health = 120.0
current_health = 120.0

[node name="Enemy2_Shooter" parent="Entities/Enemies" unique_id=1379124925 instance=ExtResource("4_enemy")]
position = Vector2(2350, 750)
max_health = 160.0
current_health = 160.0
can_shoot = true

[node name="Enemy3_Shooter" parent="Entities/Enemies" unique_id=656080350 instance=ExtResource("4_enemy")]
position = Vector2(1200, 650)
max_health = 180.0
current_health = 180.0
can_shoot = true

[node name="Enemy4_Chaser" parent="Entities/Enemies" unique_id=1104866590 instance=ExtResource("4_enemy")]
position = Vector2(1600, 650)
max_health = 110.0
current_health = 110.0

[node name="Enemy5_Shooter" parent="Entities/Enemies" unique_id=240262313 instance=ExtResource("4_enemy")]
position = Vector2(1400, 200)
can_shoot = true

[node name="Enemy6_Chaser" parent="Entities/Enemies" unique_id=347791752 instance=ExtResource("4_enemy")]
position = Vector2(900, 300)
max_health = 130.0
current_health = 130.0

[node name="Enemy7_Shooter" parent="Entities/Enemies" unique_id=756086875 instance=ExtResource("4_enemy")]
position = Vector2(1900, 300)
max_health = 170.0
current_health = 170.0
can_shoot = true

[node name="Drops" type="Node2D" parent="Entities" unique_id=1732665272]

[node name="HUD" parent="." unique_id=1929407694 instance=ExtResource("5_hud")]
